<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/image-avatar.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="container">

    <div class="card-img">
      <div class="image">
        <img class="hero-img" src="./images/image-equilibrium.jpg" alt="Equilibrium">
      </div>

      <div class="overlay">
        <img class="view-icon" style="opacity: 1;" src="./images/icon-view.svg" alt="">
      </div>
    </div>

    <div class="title-container">
      <h1 class="card-title">Equilibrium #3429</h1>
      <p class="card-text">Our Equilibrium collection promotes balance and calm.</p>
    </div>

    <div class="card-body">
      <div>
        <div class="etherum-price">
          <img src="./images/icon-ethereum.svg" alt="ethereum">
        </div>
        <h4 class="coin-name">0.041 ETH</h4>
      </div>

      <div>
        <div class="etherum-days">
          <img src="./images/icon-clock.svg" alt="clock">
        </div>
        <h4 class="coin-day">3 days left</h4>
      </div>
    </div>

    <div class="line"></div>

    <div class="card-footer">
      <div class="footer-section">
        <img src="./images/image-avatar.png" alt="Jules-wyvern-Image">
      </div>
      <p class="footer-text">Creation of <a class="footer-name" href="#">Jules Wyvern</a></p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://rubangino.in/">Ruban Gino Singh</a>.
  </div>
</body>

</html>